<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aadeesh Singla</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.5em;
            color: #333;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Aadeesh Singla</h1>
    </header>
    <div class="container">
        <h2>Introduction:</h2>
        <p>
            I am <b>Aadeesh Singla</b>, a first-year Computer Science student. I have passion for coding and currently studying in Chitkara University.
        </p>

        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>Python</li>
        </ul>

        <h2>About Me:</h2>
        <p>
            I'm a nice fun and friendly person, I'm honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I have a creative mind and am always up for new challenges.
        </p>
    </div>
</body>
</html>
